<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Area Alumno</title>
    <link rel="stylesheet" href="css/general.css">
    <style>
        .contenido{
          background-color: #0f425f;
        }
        .listaExamenes{
          /* background-color: #337aa3; */
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1920' height='1440' preserveAspectRatio='none' viewBox='0 0 1920 1440'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1084%26quot%3b)' fill='none'%3e%3crect width='1920' height='1440' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M 0%2c644 C 384%2c556.8 1536%2c295.2 1920%2c208L1920 1440L0 1440z' fill='%23184a7e'%3e%3c/path%3e%3cpath d='M 0%2c818 C 192%2c908 576%2c1280.4 960%2c1268 C 1344%2c1255.6 1728%2c858.4 1920%2c756L1920 1440L0 1440z' fill='%232264ab'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1084'%3e%3crect width='1920' height='1440' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");

          margin-top: 3%;
          margin-bottom: 3%;
          width: 95%;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;  
        }
        .botonExamen{
          margin: 0;
          width:100%;
          border-radius: 1%;
          
        
        }
    </style>
  </head>
  <body>
    <header id="app-header"></header>
    <nav id="navSin">
      <a id="">Examenes</a>
      <a id="">Correcciones</a>
    </nav>
      <div class="contenido">
        <div class="listaExamenes">
          <!-- así debería funcionar la aparicion de la lista de los exámenes, ahora hay que hacerla funcional -->
          <input type="button" value="Examen 1" class="botonExamen">
          <input type="button" value="Examen 2" class="botonExamen">

        </div>
        
      </div>
    
      <!-- TODO:
       ONCLICK PARA LAS CORRECCIONES Y EXAMENS, QUE CAMBIE EL CONTENIDO CON JS, Y VALORAR LA POSIBILIDAD DE HACER UN DESPLEGABLE PARA VER LAS CORRECIONES -->

    <script src="pestanas.js"></script><script src="headerCon.js"></script>
  </body>
</html>
